sub_download/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    x:Class="sub_download.MainWindow" Title="Sub Download" 
    SizeToContent="WidthAndHeight" 
    Background="#FF4D4D4D" WindowStartupLocation="CenterOwner" 
    Icon="aegisub_faenza_icon_by_alucryd-d3i7ttw.png" MaxHeight="700" >
    <Window.Resources>
        <Color x:Key="TextBack">#FF383838</Color>
        <Color x:Key="TextForeCol">#FFD4D4D4</Color>
        <Storyboard x:Key="Storyboard1">
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.IsCancel)" Storyboard.TargetName="SerachButton">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        		<DiscreteBooleanKeyFrame KeyTime="0:0:0.01" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.IsDefault)" Storyboard.TargetName="SerachButton">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        		<DiscreteBooleanKeyFrame KeyTime="0:0:0.01" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="SerachButton">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        		<DiscreteBooleanKeyFrame KeyTime="0:0:0.01" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Storyboard1BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
	<Grid  ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
		    <RowDefinition />

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />           
			<ColumnDefinition Width="auto"/>            
			<ColumnDefinition Width="auto"/>  
			<ColumnDefinition Width="auto"/>  
				       
		</Grid.ColumnDefinitions>
			
		<Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="2">
			<StackPanel Orientation="Vertical">
				<Label Content="Введите название:" Foreground="White"/>
				<TextBox x:Name="NameRequest" TextWrapping="Wrap" Text="naruto" Margin="10" MinHeight="22" >
					<TextBox.Foreground>
						<SolidColorBrush Color="{DynamicResource TextForeCol}"/>
					</TextBox.Foreground>
					<TextBox.Background>
						<SolidColorBrush Color="{DynamicResource TextBack}"/>
					</TextBox.Background>
				</TextBox>
				<StackPanel>
					<RadioButton x:Name="RadioButtonFunsubs" Content="fansubs.ru" Margin="5,2" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" GroupName="Source" IsChecked="True" />
					<RadioButton x:Name="SubsComRadButton" Content="subs.com.ru" Margin="5,2" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" GroupName="Source" />
				</StackPanel>
				<Button Content=" Поиск по&#xA;названию" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="14.983,10" Padding="20,1" Style="{DynamicResource DarkButtonStyle}" Click="Button_Click"  />
				<Button x:Name="SerachButton"  Style="{DynamicResource DarkButtonStyle}" Width="1" Height="1" Visibility="Collapsed" IsEnabled="False" />
				<TextBox x:Name="Log" TextWrapping="Wrap" Margin="10" MaxWidth="400" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" MaxHeight="400" Visibility="Collapsed">
					<TextBox.Foreground>
						<SolidColorBrush Color="{DynamicResource TextForeCol}"/>
					</TextBox.Foreground>
					<TextBox.Background>
						<SolidColorBrush Color="{DynamicResource TextBack}"/>
					</TextBox.Background>
				</TextBox>

			</StackPanel>
		</Border>
		<Border Grid.Row="0" Grid.Column="1" CornerRadius="4" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="2" >
			<StackPanel Orientation="Vertical" MaxHeight="720"   >
				<StackPanel x:Name="ArchStackPanel" Orientation="Vertical">
					<Button  Content="Поиск файлов" HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="20,1"  Style="{DynamicResource DarkButtonStyle}" Margin="10" />
					<GridSplitter HorizontalAlignment="Stretch" Height="0.5" ResizeDirection="Rows" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
					<Label x:Name="arcName" Content="Архив" Margin="10,5,10,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                    <ListBox x:Name="ArchiveRecordsListBox"  FontFamily="Courier New" MinHeight="18" Margin="10" VerticalContentAlignment="Top" MaxHeight="350" >
						<ListBox.Foreground>
							<SolidColorBrush Color="{DynamicResource TextForeCol}"/>
						</ListBox.Foreground>
						<ListBox.Background>
							<SolidColorBrush Color="{DynamicResource TextBack}"/>
						</ListBox.Background>
					</ListBox>

				</StackPanel>
				<StackPanel x:Name="ForumStackPanel" Orientation="Vertical"   >
					<Label Content="Форум" Margin="10,5,10,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

					<ListBox x:Name="ForumRecordsListBox" Margin="10" FontFamily="Courier New" MinHeight="18" VerticalContentAlignment="Top" MaxHeight="350" >
						<ListBox.Foreground>
							<SolidColorBrush Color="{DynamicResource TextForeCol}"/>
						</ListBox.Foreground>
						<ListBox.Background>
							<SolidColorBrush Color="{DynamicResource TextBack}"/>
						</ListBox.Background>
					</ListBox>

				</StackPanel>
			</StackPanel>
		</Border>
		<Border Grid.Row="0" Grid.Column="2" CornerRadius="4" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="2" >
			<StackPanel Orientation="Vertical" >
				<Button Content="   Скачать&#xA;выбранное" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10" Padding="20,1" FontFamily="Segoe UI" Style="{DynamicResource DarkButtonStyle}"/>
				<GridSplitter HorizontalAlignment="Stretch" Height="0.5" ResizeDirection="Rows" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
				<ListBox x:Name="FilesListBox" Margin="10" MinHeight="18" VerticalContentAlignment="Top" MaxWidth="200"  >
					<ListBox.Foreground>
						<SolidColorBrush Color="{DynamicResource TextForeCol}"/>
					</ListBox.Foreground>
					<ListBox.Background>
						<SolidColorBrush Color="{DynamicResource TextBack}"/>
					</ListBox.Background>
				</ListBox>
			</StackPanel>

		</Border>
		<Border Grid.Column="3" CornerRadius="4" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="2" Grid.Row="0" Grid.RowSpan="2" >
			<Grid>
				<Expander x:Name="Properties" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
					<Grid>
						<TextBox x:Name="Path"  TextWrapping="Wrap" Text="http://fansubs.ru/base.php?id=4492" Margin="10" VerticalAlignment="Top" Padding="5,1" RenderTransformOrigin="0.5,0.5"/>
					</Grid>
				</Expander>
				<TextBlock x:Name="Propname" TextWrapping="Wrap" Text="Настройки" Margin="2,26,0,0" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" VerticalAlignment="Top">
					<TextBlock.LayoutTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.LayoutTransform>
				</TextBlock>

			</Grid>

		</Border>

	</Grid>
</Window>
